/*content*/
@media screen and (min-width: 650px) {
	.list_item_content {
		padding: 16px 32px 32px;

		.list_item_title {
			font-size: 18px;
		}
		.list_item_desc {
			font-size: 14px;
		}
	}
}
@media screen and (min-width: 700px) {
	list-element {
		display: grid;
		grid-template-columns: repeat(2, 1fr);
		grid-column-gap: 12px;
		grid-row-gap: 18px;
	}
}
@media screen and (min-width: 900px) {
	list-element {
		display: grid;
		grid-template-columns: repeat(3, 1fr);
	}
}

// nav
@media screen and (min-width: 500px) {
	.menu {
		display: none;
	}
	#drawer {
		display: none;
	}
}

@media screen and (max-width: 499px) {
	nav {
		display: none;
	}

	nav {
		z-index: 10;
		background-color: #000;
		width: 100%;
		position: absolute;
		-webkit-transform: translate(-100%, 0);
		transform: translate(-100%, 0);
		transition: transform 0.3s ease;
		
		li {
			display: list-item;
			color: black !important;
			width: 100%;
			text-align: left;
		}
	}
	.open {
		-webkit-transform: translate(0, 0);
		transform: translate(0, 0);
	}	
}


@media screen and (min-width: 1200px) {
	main {
		max-width: 1200px;
	}
}